ProjectDm_Niels_Reniers_r0447843/AddItem.xaml

<Window x:Class="ProjectDm_Niels_Reniers_r0447843.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDm_Niels_Reniers_r0447843"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddItem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Filter" Height="auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkOffensive" Content="Offensive" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="chkDefensive" Content="Defensive" Margin="5" Grid.Column="1" Grid.Row="0"/>
                <CheckBox x:Name="chkMagicalDef" Content="Magical Defense" Margin="5" Grid.Column="2" Grid.Row="0"/>
                <CheckBox x:Name="chkPhysicalDef" Content="Physical Defense" Margin="5" Grid.Column="3" Grid.Row="0"/>
                <CheckBox x:Name="chkAttackSpd" Content="Atk Speed" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="chkMoveSpd" Content="Move Speed" Margin="5" Grid.Column="1" Grid.Row="1"/>
                <CheckBox x:Name="chkHp5" Content="HP5" Margin="5" Grid.Column="2" Grid.Row="1"/>
                <CheckBox x:Name="chkMp5" Content="MP5" Margin="5" Grid.Column="3" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Items" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5">
                    <ListBox x:Name="lbItems"/>
                </ScrollViewer>
                
                <TextBlock x:Name="tbItems" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
