ProjectDm_Niels_Reniers_r0447843/MainWindow.xaml

<Window x:Class="ProjectDm_Niels_Reniers_r0447843.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDm_Niels_Reniers_r0447843"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Builds" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Select Build">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUsername"
  materialDesign:HintAssist.Hint="Username"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <ComboBox x:Name="cmbItems" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignComboBox}"

  materialDesign:HintAssist.HelperText="Items" Margin="5"/>
                <Button x:Name="btnNewUser" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" Content="Add User" Grid.Row="0" Grid.Column="1"  Margin="5" Click="btnNewUser_Click" />

                <Button x:Name="btnSearch" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" Content="Search Builds" Grid.Row="0" Grid.Column="2"  Margin="5" Click="btnSearch_Click" />
                <Button x:Name="btnNewBuild" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" Content="New Build" Grid.Row="1" Grid.Column="1"  Margin="5" Click="btnNewBuild_Click" />
                <Button x:Name="btnDeleteBuild" Style="{StaticResource MaterialDesignRaisedButton}" Width="auto" Content="Delete Build" Grid.Row="1" Grid.Column="2"  Margin="5" Click="btnDeleteBuild_Click"/>
                <Button x:Name="btnDeleteItem" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="auto" Content="Delete Item" Grid.Row="2" Grid.Column="2"  Margin="5"/>
                <Button x:Name="btnItems" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="auto" Content="Add Item" Grid.Row="2" Grid.Column="1" Margin="5" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Build">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="datagridBuild" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" 
                  IsReadOnly="True" 
                   Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding User.username}" Header="Username"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding buildName}" Header="Build"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding God.godName}" Header="God"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding gameMode}" Header="Game Mode"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="datagridBuildItems" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" 
                  IsReadOnly="True" 
                   Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding itemName}" Header="Items"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding cost}" Header="Cost"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>