ProjectDm_Niels_Reniers_r0447843/NewBuild.xaml

<Window x:Class="ProjectDm_Niels_Reniers_r0447843.NewBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDm_Niels_Reniers_r0447843"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NewBuild" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="New Build" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbUsers" Grid.Column="0"  Margin="5" materialDesign:HintAssist.HelperText="User" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbGameMode" Grid.Column="1"  Margin="5" materialDesign:HintAssist.HelperText="Game Mode" VerticalAlignment="Center">
                    <ComboBoxItem>
                        Joust
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Conquest
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Siege
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Arena
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Clash
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtBuildName" Grid.Column="2"  Margin="5"
  materialDesign:HintAssist.Hint="Build Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <Label x:Name="lblDate" Grid.Column="3" Margin="5"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Gods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="datagridGods" AutoGenerateColumns="False" Margin="5"
	Grid.Row="0" Grid.Column="0" IsReadOnly="True" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding godName}" Header="God"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding pantheon}" Header="Pantheon"/>
                        <DataGridTextColumn Binding="{Binding godRole}" Header="Role"/>
                        <DataGridTextColumn Binding="{Binding powerType}" Header="Power Type"/>
                        <DataGridTextColumn Binding="{Binding attackType}" Header="Attack Type"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnCreate" Grid.Column="0" Grid.Row="1" Content="Create Build" Margin="5" Click="btnCreate_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
