ProjectDm_Niels_Reniers_r0447843/NewBuild.xaml

<Window x:Class="ProjectDm_Niels_Reniers_r0447843.NewBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDm_Niels_Reniers_r0447843"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NewBuild" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Filter" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkAssassin" Content="Assassin" Margin="5" Grid.Column="0"/>
                <CheckBox x:Name="chkGuardian" Content="Guardian" Margin="5" Grid.Column="1"/>
                <CheckBox x:Name="chkHunter" Content="Hunter" Margin="5" Grid.Column="2"/>
                <CheckBox x:Name="chkMage" Content="Mage" Margin="5" Grid.Column="3"/>
                <CheckBox x:Name="chkWarrior" Content="Warrior" Margin="5" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Gods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="datagridGods" AutoGenerateColumns="True" Margin="5"
	Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding God}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding God}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding God}" Header="Role" />
                        <DataGridTextColumn Binding="{Binding God}" Header="Power Type" />
                        <DataGridTextColumn Binding="{Binding God}" Header="Attack Type" />
                    </DataGrid.Columns>

                </DataGrid>
                <Button Grid.Column="1" Grid.Row="0" Content="Create Build" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
